
- name: conditions demo
  hosts: local
  connection: local
  vars:
    number: 101
    number: 10
  tasks:
  - name: print if the number is less than or equal to 100
    ansible.builtin.debug:
      msg: "Given number {{ number }} is less than or equal to 100"
    when: number < 100

  - name: print if the number is greater than or equal to 100
    ansible.builtin.debug:
      msg: "Given number {{ number }} is greater than or equal to 100"
    when: number > 100
