- name: functions
  hosts: local
  connection: local
  vars:
    persons: "Naresh, veeranala, kumar"
  tasks:
  - name: check undefined variable
    ansible.builtin.debug:
      msg: "Hello , {{ person | default('Luna') }}"
    
  - name: print names
    ansible.builtin.debug:
      msg: "Hello {{ persons }}"
